{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    ".wxt/wxt.d.ts",
    "wxt.config.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    ".output",
    ".generated",
    "upstream",
    "packages"
  ]
}
